AplicacionTp6/Views/ProductoCrearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionTp6.Views.ProductoCrearPage"
             xmlns:vm="clr-namespace:AplicacionTp6.ViewModels"
             x:DataType="vm:ProductoCrearViewModel"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="20" BackgroundColor="#F5F5F5">

        <Frame Padding="20" BackgroundColor="White" CornerRadius="10" HasShadow="True">
            <VerticalStackLayout>

                <Label Text="Crear Producto Nuevo" 
                       FontAttributes="Bold" 
                       FontSize="24" 
                       HorizontalOptions="Center" 
                       TextColor="#00796B" />

                <Label Text="Id del producto" TextColor="Black" />
                <Entry Placeholder="Id del producto" 
                       Text="{Binding NuevoProducto.idProducto}" 
                       PlaceholderColor="Gray" 
                       TextColor="Black" 
                       BackgroundColor="#E0E0E0" 
                       Margin="0,0,0,10" />

                <Label Text="Nombre del producto" TextColor="Black" />
                <Entry Text="{Binding NuevoProducto.nombreProducto}" 
                       PlaceholderColor="Gray" 
                       TextColor="Black" 
                       BackgroundColor="#E0E0E0" 
                       Margin="0,0,0,10" />

                <Label Text="Precio del producto" TextColor="Black" />
                <Entry Text="{Binding NuevoProducto.precioProducto}" 
                       Keyboard="Numeric" 
                       PlaceholderColor="Gray" 
                       TextColor="Black" 
                       BackgroundColor="#E0E0E0" 
                       Margin="0,0,0,10" />

                <Label Text="Categoría" TextColor="Black" />
                <Entry Text="{Binding NuevoProducto.categoria}" 
                       PlaceholderColor="Gray" 
                       TextColor="Black" 
                       BackgroundColor="#E0E0E0" 
                       Margin="0,0,0,10" />

                <Label Text="Descripción" TextColor="Black" />
                <Entry Text="{Binding NuevoProducto.descripcion}" 
                       PlaceholderColor="Gray" 
                       TextColor="Black" 
                       BackgroundColor="#E0E0E0" 
                       Margin="0,0,0,10" />

                <Label Text="Imagen" TextColor="Black" />
                <Entry Text="{Binding NuevoProducto.imagen}" 
                       PlaceholderColor="Gray" 
                       TextColor="Black" 
                       BackgroundColor="#E0E0E0" 
                       Margin="0,0,0,20" />

                <Button Text="Crear Producto"
                        Command="{Binding CrearProductoCommand}" 
                        BackgroundColor="#00796B"
                        TextColor="White"
                        Margin="0,10,0,0"
                        CornerRadius="5" />

                <Button Text="Volver"
                        BackgroundColor="#E53935"
                        TextColor="White"
                        Margin="0,10,0,0" 
                        Clicked="Button_Clicked"
                        CornerRadius="5" />
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>
