AplicacionTp6/Views/UsuarioDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionTp6.Views.UsuarioDetallePage"
             xmlns:vm="clr-namespace:AplicacionTp6.ViewModels"
             xmlns:models="clr-namespace:AplicacionTp6.Models"
             x:DataType="vm:UsuarioDetalleViewModel"
             Title="{Binding Title}"
             BackgroundColor="#FFFFFF">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="15">

            
            <Grid ColumnDefinitions="0.4*, 0.6*" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnSpacing="10" RowSpacing="15">

               
                <Label Text="Nombre:" 
                       Grid.Column="0" 
                       VerticalOptions="Center"
                       TextColor="#00796B"
                       FontAttributes="Bold"
                       HorizontalOptions="End" />

                <Entry Text="{Binding Usuario.nombreUsuario}" 
                       Grid.Column="1" 
                       BackgroundColor="#F0F0F0"
                       TextColor="#00796B"
                       FontSize="16"
                       Placeholder="Ingrese nombre"
                       HorizontalOptions="Fill" />

                
                <Label Text="Mail:" 
                       Grid.Column="0" 
                       Grid.Row="1" 
                       VerticalOptions="Center"
                       TextColor="#00796B"
                       FontAttributes="Bold"
                       HorizontalOptions="End" />

                <Editor Text="{Binding Usuario.mail}" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        BackgroundColor="#F0F0F0"
                        TextColor="#00796B"
                        FontSize="16"
                        HeightRequest="100"
                        HorizontalOptions="Fill" />

               
                <Label Text="Número de Teléfono:" 
                       Grid.Column="0" 
                       Grid.Row="2" 
                       VerticalOptions="Center"
                       TextColor="#00796B"
                       FontAttributes="Bold"
                       HorizontalOptions="End" />

                <Entry Text="{Binding Usuario.numTelefono}" 
                       Grid.Column="1" 
                       Grid.Row="2" 
                       BackgroundColor="#F0F0F0"
                       TextColor="#00796B"
                       FontSize="16"
                       Placeholder="Ingrese número"
                       HorizontalOptions="Fill" />

               
                <Label Text="Apellido:" 
                       Grid.Column="0" 
                       Grid.Row="3" 
                       VerticalOptions="Center"
                       TextColor="#00796B"
                       FontAttributes="Bold"
                       HorizontalOptions="End" />

                <Entry Text="{Binding Usuario.apellido}" 
                       Grid.Column="1" 
                       Grid.Row="3" 
                       BackgroundColor="#F0F0F0"
                       TextColor="#00796B"
                       FontSize="16"
                       Placeholder="Ingrese apellido"
                       HorizontalOptions="Fill" />

               
                <Label Text="Nombre de Usuario:" 
                       Grid.Column="0" 
                       Grid.Row="4" 
                       VerticalOptions="Center"
                       TextColor="#00796B"
                       FontAttributes="Bold"
                       HorizontalOptions="End" />

                <Entry Text="{Binding Usuario.username}" 
                       Grid.Column="1" 
                       Grid.Row="4" 
                       BackgroundColor="#F0F0F0"
                       TextColor="#00796B"
                       FontSize="16"
                       Placeholder="Ingrese nombre de usuario"
                       HorizontalOptions="Fill" />
            </Grid>

           
            <Frame CornerRadius="20" HasShadow="True" Padding="10" BackgroundColor="White" Margin="0,20">
                <Image Source="iconousuario.png"
                       HeightRequest="150"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"/>
            </Frame>

            
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15" Margin="0,10">

                <Button Text="Editar"
                        Command="{Binding GoToEditarListaCommand}"
                        BackgroundColor="#0288D1"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        HorizontalOptions="Fill"
                        Grid.Column="0" />

                <Button Text="Eliminar"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        HorizontalOptions="Fill"
                        Grid.Column="1" />

                <Button Text="Volver a Lista"
                        Command="{Binding GoBackCommand}"
                        BackgroundColor="#F57C00"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        HorizontalOptions="Fill"
                        Grid.Column="2" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
